BluetoothMonitor.UWP/MainPage.xaml

<Page
    x:Class="BluetoothMonitor.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothMonitor.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:BluetoothListener.Lib"
    xmlns:collections="using:Windows.Foundation.Collections"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton 
                Label="Listen" 
                Click="AppBarButton_Click" 
                Icon="Play" />
            <AppBarButton 
                Icon="Stop" 
                Label="Stop" 
                Click="AppBarButton_Click_1"/>
            <AppBarButton 
                Label="Info" 
                Icon="Help" 
                Click="BtInfo_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="BLE Beacon Monitor" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Devices.Values, Mode=OneWay}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" Tapped="ListView_Tapped" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:BeaconDevice">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0" 
                                Text="{Binding BluetoothAddressHex}" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold" 
                                FontSize="12"/>
                            <TextBlock 
                                Grid.Column="1" 
                                Text="{Binding ReceivedTimes}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"/>
                            <TextBlock 
                                Grid.Column="2" 
                                Text="{Binding TimeSinceLastPacketReceivedInSec}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"/>
                            <TextBlock 
                                Grid.Column="3" 
                                Text="{Binding Rssi}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="12"/>
                            <TextBlock 
                                Grid.Column="4"  
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Timestamp , Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:T}'}"/>
                        </Grid>
                        <TextBlock Text="{Binding Info}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind Data.Received, Mode=OneWay}" />
            <TextBlock Grid.Column="1" Text="{x:Bind Data.Dropped, Mode=OneWay}" />
            <TextBlock Grid.Column="2" Text="{x:Bind Data.Busy, Mode=OneWay}" />
            <TextBlock Grid.Column="3" Text="{x:Bind Data.Mode, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
